APP_HOST=http://hxmonitor.io
APP_PORT=10010
DB_HOST=mongodb://hxmonitor.io:27017/hxmonitor
SENDGRID_API_KEY=


APP_HOST=http://localhost
APP_PORT=10010
DB_HOST=mongodb://localhost:27017/hxmonitor
SENDGRID_API_KEY=
