APP_HOST=http://localhost
APP_PORT=8002
DB_HOST=mongodb://localhost:27017/hxmonitor
SENDGRID_API_KEY=




APP_HOST=http://localhost
APP_PORT=10010
DB_HOST=mongodb://localhost:27017/hxmonitor
SENDGRID_API_KEY=
